{
  "devDependencies": {
    "typescript": "^5.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "eslint": "^9.0.0",
    "@eslint/eslintrc": "^3.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "^3.0.0"
  }
}


